.team-page {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.top-left {
  grid-area: 1 / 1 / 3 / 3;
}
.top-right {
  grid-area: 1 / 3 / 3 / 6;
}
.bottom-left {
  grid-area: 3 / 1 / 5 / 3;
}
.bottom-right {
  grid-area: 3 / 3 / 5 / 6;
}

.team-infos {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  height: 100%;
  background-color: #fff;
  padding: 10px 20px;
}
.team-infos-pic, .team-infos-details {
  width: 50%;
  display: flex;
}
.team-infos-pic {
  justify-content: center;
  align-items: center;
}
.team-infos-details {
  flex-direction: column;
  align-items: flex-start;
}
.team-infos-main-predictions {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
